<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="cssflex.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.13.0-web/css/all.css">
    <meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<title></title>
</head>
<body>
	<header class="header">
		<nav class="nav">
			<div class="nav-header">
				<img class="nav-logo" src="./logo.jpg" width="80px" height="80px"></img>
				<span class="nav-btn" id="nav-btn">
					<i class="far fa-hand-point-down"></i>
				</span>
			</div>
			<ul class="nav-links" id="nav-links">
				<li><a class="nav-single-link" href="#">home</a></li>
				<li><a class="nav-single-link" href="#">about</a></li>
				<li><a class="nav-single-link" href="#">services</a></li>
				<li><a class="nav-single-link" href="#">projects</a></li>
				<li><a class="nav-single-link" href="#">numbers</a></li>
				<li><a class="nav-single-link" href="#">contact</a></li>

			</ul>
		</nav>
		<section class="banner">
			<div class="banner_container">
				<h1 class="banner_title">i'm clever teche</h1>
				<h1 class="banner_jobs">
					programming engineer
					<span>
						<i class="fas fa-angle-double-right"></i>
					</span>
					designer
				</h1>
			</div>
		</section>
	</header>
	<section class="about">
		<div class="about-center">
			<article class="about-picture">
				<img class="about-photo" src="./header.jpeg"></img>
			</article>
			<article class="about-info">
				<div class="about-info-container">
					<h1 class="about-info-title">about me</h1>
					<p class="about-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</p>
					<div class="about-info-links">
						<a href="#" class="about-info-link dark-link">hire me</a>
						<a href="#" class="about-info-link light-link">download CV</a>
					</div>
				</div>
			</article>
		</div>

	</section>
	<section class="services">
		<div class="section-title">
			<h1 class="section-title-name">services</h1>
		</div>
		<div class="services-center">
			<article class="services-single-service">
				<div class="services-single-icon">
					<i class="fas fa-calendar-check"></i>
				</div>
				<h2 class="services-single-title">
					punctual
				</h2>
				<p class="services-single-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</article>
			<article class="services-single-service">
				<div class="services-single-icon">
					<i class="fas fa-rocket"></i>
				</div>
				<h2 class="services-single-title">
					creativity
				</h2>
				<p class="services-single-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</article>
			<article class="services-single-service">
				<div class="services-single-icon">
					<i class="fas fa-mobile"></i>
				</div>
				<h2 class="services-single-title">
					responsive design
				</h2>
				<p class="services-single-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</article>
			<article class="services-single-service">
				<div class="services-single-icon">
					<i class="fas fa-cogs"></i>
				</div>
				<h2 class="services-single-title">
					hard work
				</h2>
				<p class="services-single-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</article>
			<article class="services-single-service">
				<div class="services-single-icon">
					<i class="fas fa-laptop"></i>
				</div>
				<h2 class="services-single-title">
					development
				</h2>
				<p class="services-single-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</article>
			<article class="services-single-service">
				<div class="services-single-icon">
					<i class="fas fa-camera"></i>
				</div>
				<h2 class="services-single-title">
					photography
				</h2>
				<p class="services-single-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</article>
		</div>
	</section>
	<section class="numbers">
		<div class="section-title">
			<h1 class="section-title-name">numbers</h1>
		</div>
		<div class="numbers-center">
			<article class="numbers-single-number">
				<span class="numbers-single-number-icon">
					<i class="fas fa-users"></i>
				</span>
				<h1 class="numbers-single-number-text">100</h1>
				<h2 class="numbers-single-number-title">happy clients</h2>
			</article>

			<article class="numbers-single-number">
				<span class="numbers-single-number-icon">
					<i class="fas fa-thumbs-up"></i>
				</span>
				<h1 class="numbers-single-number-text">245</h1>
				<h2 class="numbers-single-number-title">projects</h2>
			</article>

			<article class="numbers-single-number">
				<span class="numbers-single-number-icon">
					<i class="fas fa-edit"></i>
				</span>
				<h1 class="numbers-single-number-text">100000</h1>
				<h2 class="numbers-single-number-title">lines of code</h2>
			</article>

			<article class="numbers-single-number">
				<span class="numbers-single-number-icon">
					<i class="fas fa-trophy"></i>
				</span>
				<h1 class="numbers-single-number-text">6</h1>
				<h2 class="numbers-single-number-title">awards</h2>
			</article>
		</div>
	</section>
	<section class="projects">
		<div class="section-title">
			<h1 class="section-title-name">projects</h1>
		</div>
		<div class="projects-center">
			<article class="projects-single-project">
				<img src="./one.jpeg" class="projects-single-project-img"></img>
				<a href="#" class="projects-single-project-icon"><i class="fas fa-search"></i></a>
			</article>

			<article class="projects-single-project">
				<img src="./two.jpeg" class="projects-single-project-img"></img>
				<a href="#" class="projects-single-project-icon"><i class="fas fa-search"></i></a>
			</article>

            <article class="projects-single-project">
				<img src="./three.jpeg" class="projects-single-project-img"></img>
				<a href="#" class="projects-single-project-icon"><i class="fas fa-search"></i></a>
			</article>

			<article class="projects-single-project">
				<img src="./four.jpeg" class="projects-single-project-img" alt="four"></img>
				<a href="#" class="projects-single-project-icon"><i class="fas fa-search"></i></a>
			</article>

			<article class="projects-single-project">
				<img src="./five.jpeg" class="projects-single-project-img" alt="five"></img>
				<a href="#" class="projects-single-project-icon"><i class="fas fa-search"></i></a>
			</article>

			<article class="projects-single-project">
				<img src="./six.jpeg" class="projects-single-project-img" alt="six"></img>
				<a href="#" class="projects-single-project-icon"><i class="fas fa-search"></i></a>
			</article>

			<article class="projects-single-project">
				<img src="./seven.jpeg" class="projects-single-project-img" alt="seven"></img>
				<a href="#" class="projects-single-project-icon"><i class="fas fa-search"></i></a>
			</article>

			<article class="projects-single-project">
				<img src="./eight.jpeg" class="projects-single-project-img" alt="eight"></img>
				<a href="#" class="projects-single-project-icon"><i class="fas fa-search"></i></a>
			</article>
		</div>
	</section>

	<section class="contact">
		<div class="section-title">
			<h1 class="section-title-name">projects</h1>
		</div>

		<div class="contact-center">
			<form>
				<div class="contact-header">
			<input class="contact-name" type="name" placeholder="Name"></input>
		    <input class="contact-email" type="email" placeholder="Email"></input>
				</div>
				<textarea class="contact-text" cols="30" rows="10" placeholder="how can i help you"></textarea>
				<button class="contact-btn" type="submit">
					<span class="contact-icon">
						<i class="fas fa-plane"></i>
					</span>
					send message
				</button>
			</form>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-icons">
			<a class="footer-icon">
				<i class="fab fa-facebook"></i>
			</a>

			<a class="footer-icon">
				<i class="fab fa-twitter"></i>
			</a>

			<a class="footer-icon">
				<i class="fab fa-instagram"></i>
			</a>

			<a class="footer-icon">
				<i class="fab fa-linkedin"></i>
			</a>
		</div>
	</footer>
				<script type="text/javascript" src="script.js"></script>
</body>
</html>